*** Settings ***
Documentation   Test search on hotline
Resource  ../../resources/commonFunctionality.robot
Resource  ../../resources/searchAndChooseFunctionality.robot

Test Setup  Start TestCase
Test Teardown  Finish TestCase
*** Variables ***

*** Test Cases ***
Simple search on hotline
    [Documentation]  This test case findd ang choose an iPhone 7 on hotline
    [Tags]  Functional

    Verify Search Result

    Choose An iPhone And Put To The Bucket

    Ordering And Registration

    Clear Bucket